SampleApp/SampleApp/Views/WelcomeScreenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.WelcomeScreenView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#2d3091"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="Large"
                    Text="Welcome to"
                    TextColor="#ffffff" />
                <Label
                    FontAttributes="Italic"
                    FontSize="Large"
                    Text="FX Mallam"
                    TextColor="#ffffff" />
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand">
                <Button
                    Margin="20,0"
                    Clicked="SignUp"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource greenBtn}"
                    Text="Sign Up" />
                <Button
                    Margin="20,0,20,50"
                    Clicked="SignIn"
                    Style="{StaticResource transparentBtn}"
                    Text="Sign In" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>