SampleApp/SampleApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="SampleApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:SampleApp.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <converter:ModelErrorConverter x:Key="validator" />
            <converter:HasErrorConverter x:Key="hasErrorCvt" />
            <!--  Global Styles  -->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="buttonColor">#35d408</Color>
            <Color x:Key="PageFadeColor">#AA000000</Color>
            <Color x:Key="errorColor">Red</Color>
            <Color x:Key="checkedBoxColor">#35d408</Color>
            <x:Double x:Key="Large">25</x:Double>
            <x:Double x:Key="Small">14</x:Double>
            <x:Double x:Key="Standard">17</x:Double>
            <x:String x:Key="commaseparatedamount">{0:N2}</x:String>

            <!--  ============Fonts Begin Here===============  -->
            <OnPlatform x:Key="robotoblack" x:TypeArguments="x:String">
                <On Platform="Android" Value="Roboto-Black.ttf#Roboto Black" />
                <On Platform="iOS" Value="Roboto Black" />
            </OnPlatform>
            <OnPlatform x:Key="opensanslight" x:TypeArguments="x:String">
                <On Platform="Android" Value="OpenSans-Light.ttf#Open Sans Light" />
                <On Platform="iOS" Value="Open Sans Light" />
            </OnPlatform>
            <OnPlatform x:Key="keyboardFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="Helvetica-Bold.ttf#Helvetica" />
                <On Platform="iOS" Value="Helvetica" />
            </OnPlatform>

            <OnPlatform x:Key="helvetica" x:TypeArguments="x:String">
                <On Platform="Android" Value="Helvetica.ttf#Helvetica" />
                <On Platform="iOS" Value="Helvetica" />
            </OnPlatform>

            <OnPlatform x:Key="helveticabold" x:TypeArguments="x:String">
                <On Platform="Android" Value="Helvetica-Bold.ttf#Helvetica" />
                <On Platform="iOS" Value="Helvetica-Bold" />
            </OnPlatform>

            <OnPlatform x:Key="helveticalight" x:TypeArguments="x:String">
                <On Platform="Android" Value="Helvetica-Light.ttf#Helvetica" />
                <On Platform="iOS" Value="Helvetica-Light" />
            </OnPlatform>

            <OnPlatform x:Key="sfprotextmed" x:TypeArguments="x:String">
                <On Platform="Android" Value="SFProText-Medium.ttf#SF Pro Text" />
                <On Platform="iOS" Value="SFProText-Medium" />
            </OnPlatform>
            <OnPlatform x:Key="sfprotextsmbold" x:TypeArguments="x:String">
                <On Platform="Android" Value="SFProText-Semibold.ttf#SF Pro Text" />
                <On Platform="iOS" Value="SFProText-Semibold" />
            </OnPlatform>

            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="MaterialIcons-Regular" />
                <On Platform="Android" Value="MaterialIcons-Regular.ttf#MaterialIcons-Regular" />
            </OnPlatform>
            <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5BrandsRegular400.otf#Font Awesome 5 Brands Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
            </OnPlatform>
            <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5FreeSolid900.otf#Font Awesome 5 Free Solid" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <Style TargetType="ActivityIndicator">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="BackgroundColor" Value="#4caf50" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Color" Value="#81c784" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="{OnPlatform Android=30, iOS=25}" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="White" />
                <Setter Property="BarTextColor" Value="#000000" />
            </Style>

            <Style x:Key="pageHeaderLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontFamily" Value="{StaticResource sfprotextmed}" />
            </Style>

            <Style x:Key="backButton" TargetType="Image">
                <Setter Property="Source" Value="{OnPlatform Android=ic_keyboard_backspace_black_18dp.png, iOS=ic_keyboard_backspace_18pt.png}" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />

            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="Padding" Value="8,12" />
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>
            <Style x:Key="greenBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3eb71c" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="CornerRadius" Value="{OnPlatform Android=30, iOS=25}" />
            </Style>
            <Style x:Key="whiteBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="BorderColor" Value="#3eb71c" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="#3eb71c" />
                <Setter Property="CornerRadius" Value="{OnPlatform Android=30, iOS=25}" />
            </Style>
            <Style x:Key="transparentBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="#ffffff" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>


            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource sfprotextmed}" />
            </Style>

            <Style x:Key="gridHeader" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Padding" Value="12,0" />
            </Style>
            <Style x:Key="header" TargetType="Label">
                <Setter Property="TextColor" Value="#9b9b9b" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="{StaticResource Standard}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>